<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahsulotlar - ZamonBozor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>🛒 ZamonBozor</h1></header>
    <main>
        <h2>Mahsulotlar</h2>
        <div class="product-card">📦 Mahsulot nomi<br>💰 Narxi: 100,000 so'm</div>
        <div class="product-card">📦 Mahsulot nomi<br>💰 Narxi: 85,000 so'm</div>
    </main>
</body>
</html>