<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro‘yxatdan o‘tish - ZamonBozor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>🛒 ZamonBozor</h1></header>
    <main>
        <h2>Ro‘yxatdan o‘tish</h2>
        <form>
            <input type="text" placeholder="Ismingiz"><br>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Parol"><br>
            <button>Ro‘yxatdan o‘tish</button>
        </form>
    </main>
</body>
</html>