body {
    font-family: sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #5e35b1;
    color: white;
    padding: 20px;
}
main {
    padding: 40px 20px;
}
input, button {
    padding: 10px;
    margin: 10px;
    width: 80%;
    max-width: 300px;
}
button {
    background-color: #5e35b1;
    color: white;
    border: none;
    cursor: pointer;
}
.product-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px auto;
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
}